BusShedules/Pages/MainPage.xaml

<Page x:Class="BusShedules.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusShedules.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Margin="5 0 0 0" Foreground="Gray">Откуда</TextBlock>
                <TextBox x:Name="tbFrom" Margin="5" Width="150" Height="30" VerticalContentAlignment="Center" FontSize="18"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="5 0 0 0" Foreground="Gray">Куда</TextBlock>
                <TextBox x:Name="tbWhere" Margin="5" Width="150" Height="30" VerticalContentAlignment="Center" FontSize="18"></TextBox>
            </StackPanel>
            <Button VerticalAlignment="Center" Padding="5" Margin="10" Background="Red" Foreground="White" Click="Button_Click">Найти</Button>
            <StackPanel>
                <TextBlock Margin="5">Номер автобуса</TextBlock>
                <ComboBox x:Name="cbBusNumber" Margin="5" SelectionChanged="cbBusNumber_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Number}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16" Margin="5">Сортировать по:</TextBlock>
                <ComboBox x:Name="cmbSort" Margin="5" Width="150" SelectionChanged="cmbSort_SelectionChanged">
                    <ComboBoxItem>Возрастанию даты</ComboBoxItem>
                    <ComboBoxItem>Убыванию даты</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalAlignment="Center">
                <DataGrid x:Name="dgRoutes" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGreen" Background="LightGreen"
                    RowBackground="LightGreen" AlternatingRowBackground="White" SelectionChanged="NavigateToRoutePage" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Path=BusNumber}" />
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"  />
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" />
                        <DataGridTextColumn Header="Период" Binding="{Binding Path=TimePeriod}" />
                        <DataGridTextColumn Header="Кол-во остановок" Binding="{Binding Path=StopCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
