BusShedules/Pages/RoutePage.xaml

<Page x:Class="BusShedules.Pages.RoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusShedules.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Route" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbRouteName" FontSize="32" Margin="5"></TextBlock>
                <TextBlock x:Name="tbDate" FontSize="32" Margin="5"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image x:Name="iMap"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="imgQRCode" Width="100"></Image>
                </StackPanel>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="250">Остановка</TextBlock>
                        <TextBlock>Время прибытия</TextBlock>
                    </StackPanel>
                    <ScrollViewer Margin="0 20 0 0">
                        <StackPanel>
                            <ListView x:Name="lvStops">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding StopName}" Foreground="{Binding Color}" Margin="5" Width="250" FontWeight="{Binding Highlighting}"></TextBlock>
                                            <TextBlock Text="{Binding Time}" Foreground="{Binding Color}" Margin="5" FontWeight="{Binding Highlighting}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
