BusShedules/Pages/AdminPages/AddRoutePage.xaml

<Page x:Class="BusShedules.Pages.AdminPages.AddRoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusShedules.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRoute" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="28" Foreground="Red">Создание маршрута</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel>
                <ScrollViewer HorizontalAlignment="Center">
                    <DataGrid x:Name="dgRoutes" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGreen" Background="LightGreen"
                        RowBackground="LightGreen" Margin="5" MaxHeight="250" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название остановки" Binding="{Binding Path=StopName.Name}" />
                            <DataGridTextColumn Header="Время прибытия" Binding="{Binding Path=ArrivalTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Button Margin="5" Click="DeleteStop">Удалить остановку</Button>
            </StackPanel>
            <StackPanel Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Foreground="Red" FontSize="14">Название маршрута:</TextBlock>
                    <TextBlock x:Name="tbNameRoute" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Margin="5">
                    <Button Click="LoadRouteMap">Загрузить карту маршрута</Button>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Foreground="Red" FontSize="14" Margin="5">Ссылка на карту в Яндексе:</TextBlock>
                    <TextBox Margin="5" x:Name="tbMapLink" MaxWidth="270"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Foreground="Red" FontSize="14">Номер автобуса:</TextBlock>
                        <ComboBox x:Name="cbBusNumbers" Width="70" Margin="10 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Number}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Background="LightGreen" Margin="5">
                    <TextBlock HorizontalAlignment="Center">Названия остановок</TextBlock>
                    <ComboBox Margin="5" x:Name="cbStopNames" Width="270">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Margin="5">Время прибытия (мин)</TextBlock>
                            <TextBox x:Name="tbArrivalTime" Margin="5"></TextBox>
                        </StackPanel>
                        <Button Margin="5" Click="AddStop">Добавить остановку</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Click="SaveRoute">Сохранить маршрут</Button>
            <Button x:Name="btnDeleteRoute" Click="DeleteRoute" Margin="10 0 0 0">Удалить маршрут</Button>
        </StackPanel>
    </Grid>
</Page>
