BusShedules/Pages/AdminPages/BusNumbersPage.xaml

<Page x:Class="BusShedules.Pages.AdminPages.BusNumbersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusShedules.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusNumbers" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="28" Foreground="Red">Номера автобусов</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock>Номера автобусов</TextBlock>
                <ScrollViewer Grid.Column="1">
                    <ListView x:Name="lvBusNumbers" MaxHeight="230">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Number}" Margin="5" Width="60"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Button Margin="10" Click="DeleteBusNumber">Удалить номер</Button>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="tbBusNumber" Width="150" Margin="5"></TextBox>
                <Button Margin="10" Click="AddBusNumber">Добавить номер</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
