BusShedules/Pages/AdminPages/RouteDatePage.xaml

<Page x:Class="BusShedules.Pages.AdminPages.RouteDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusShedules.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RouteDate" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="28" Foreground="Red">Расписание маршрутов</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock>Расписание маршрутов</TextBlock>
                <ScrollViewer Grid.Column="1">
                    <DataGrid x:Name="dgRoutes" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGreen" Background="LightGreen"
                         RowBackground="LightGreen" Margin="5" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Path=BusNumber}" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"  />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" />
                            <DataGridTextColumn Header="Период" Binding="{Binding Path=TimePeriod}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Button Margin="10" Click="DeleteRouteFromShedule">Удалить маршрут</Button>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <TextBlock FontSize="14" Foreground="Red" VerticalAlignment="Center">Маршрут:</TextBlock>
                <ComboBox x:Name="cbRoutes" Margin="5" Width="300">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=BusNumber.Number}"></TextBlock>
                                <TextBlock Margin="5 0 0 0" Text="{Binding Path=Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Foreground="Red" VerticalAlignment="Center">Дата:</TextBlock>
                    <DatePicker Name="dpRoute" IsDropDownOpen="False" Width="200" Margin="10 0 0 0" SelectedDateFormat="Short"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontSize="14" Foreground="Red" VerticalAlignment="Center">Время:</TextBlock>
                    <TextBox Width="30" Margin="5" x:Name="tbHours"></TextBox>
                    <TextBlock Text=" : " VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="30" Margin="5" x:Name="tbMinutes"></TextBox>
                </StackPanel>
                <Button Margin="10" Click="AddRouteInShedule">Добавить маршрут в расписание</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
