BusShedules/Pages/AdminPages/RoutesPage.xaml

<Page x:Class="BusShedules.Pages.AdminPages.RoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusShedules.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Routes" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="28" Foreground="Red">Маршруты</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalAlignment="Center">
                <DataGrid x:Name="dgRoutes" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGreen" Background="LightGreen"
                    RowBackground="LightGreen" SelectionChanged="ChangeRoute" Margin="5" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Path=BusNumber}" />
                        <DataGridHyperlinkColumn Header="Название" Binding="{Binding Path=Name}" Width="300"  />
                        <DataGridTextColumn Header="Кол-во остановок" Binding="{Binding Path=StopCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAddRoute" Click="AddRoute">Добавить маршрут</Button>
        </StackPanel>
    </Grid>
</Page>
